* {
    margin: 0;
    font-family: 'Jost', sans-serif;
}

#menu-h {
    background-color: #fff;
    font-size: 20px;
    margin: 10px;
    box-shadow: 8px 8px 8px #000;
    border-radius: 10px;

}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #000000;
    padding: 15px;
    text-decoration: none;
    display: inline-flex;
    transition: background 0.8s;
    border-radius: 12px;
}

#menu-h ul li a:hover {
    background-color: rgba(167, 93, 33, 0.671);
    border-radius: 12px;
}

/* #menu-h ul li:last-child a {
    float: right;
    background-color: rgb(153, 69, 0);
}
 */

.topnav-right {
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
}

.banner {
    /*     background-image: url("../img/banner.jpg");*/
    height: 50%;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    justify-content: center;


}

.text_banner {
    text-align: center;
    position: absolute;
    top: -3%;
    left: 24%;
    color: #fff;
    font-size: x-large;
    margin-top: 30px;
}

body,
html {
    height: 100%;
    background-image: url('../img/background\ principal.jpg');
}

/* Css para as imagens pequenas */
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 10px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.73);
    padding: 50px;
    border-radius: 12px;
    width: 500px;
    height: 500px;
    background-color: white;
    margin: 10px;
    max-width: 400px;
    margin-top: 60px;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: #fff;

}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #e18f0c;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 50px;
    font-size: 20px;

}

.button:hover {
    background-color: rgb(153, 69, 0);
}


.row {
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-left: 50px;

}

/* flip cards */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    /*     border: 1px solid #f1f1f1; */
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    margin: 50px;

}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    border: 1px solid;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #fff;
    color: rgb(153, 153, 153);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.73)
}

/* Style the back side */
.flip-card-back {
    background-color: #fff;
    color: rgb(153, 153, 153);
    transform: rotateY(180deg);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.73);
}


/* rodap√© */
.count_rodape {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    /* centrailizar na horizontal */

    justify-content: center;
    /* CENTRALIZA NA VERITAL */
    bottom: 0;
    left: 0;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 10px;

}

.rede-sociais {
    display: flex;
}

.face-icon {
    margin-right: 20px;
}

.face-icon:hover {
    transform: scale(1.5);
}


.insta-icon {
    margin-right: 20px;
}

.insta-icon:hover {
    transform: scale(1.5);
}

.whats-icon {
    margin-right: 20px;
}

.whats-icon:hover {
    transform: scale(1.5);
}


.icons-sociais {
    display: center;
    align-items: center;
    flex-wrap: wrap;
    width: 20px;
    height: 15px;
    margin: 15px;
    color: rgb(43, 206, 206);

}

.icons-sociais li a img {
    margin-top: 20px;
    margin-bottom: 30px;
    width: 30px;
    display: flex;

}

.count_rodape p a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.slideshow-container {
    box-shadow:4px 4px 14px #000;
    padding: -9000000000px;
    display: flex;
justify-content: center;
    background-color: #fff;
    width: 750px;
    height: 600px;
    border-radius: 20px;
}

.imgc {
    margin-top: 36px;
    margin-left: 25px;
    height: 300px;
    width: 538px;
}

.imgc2 {
    margin-left: 120px;
    height: 300px;
    width: 538px;
}

.swc {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.destaq{
    margin-bottom: 602px;
    margin-left: 300px;
    display: flex;
}
